apiVersion: v1
data:
  .dockerconfigjson: *******************************************************************************************************
kind: Secret
metadata:
  name: castbuild-sec
  namespace: castimaging-v3
type: kubernetes.io/dockerconfigjson
