apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFpzCCA4+gAwIBAgIUdIGKPA6oqjnNy8uRUha2Qqrt1SIwDQYJKoZIhvcNAQEL
    BQAwYzELMAkGA1UEBhMCRlIxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEcMBoGA1UEAwwTdGVzdC1yb290LWNh
    LWJ5LWFtZTAeFw0yNDExMDYxNjM3MjFaFw0yNzA4MjcxNjM3MjFaMGMxCzAJBgNV
    BAYTAkZSMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
    aWRnaXRzIFB0eSBMdGQxHDAaBgNVBAMME3Rlc3Qtcm9vdC1jYS1ieS1hbWUwggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCaYZGxhHqHwLZNIOYC3MiSKCKu
    fmmCJvZt7PKCJ/cp0DYbJzyfdS3BsclYb8hDC2nicThYYtVZ3/4FeAjoqjYF0i35
    /l+mQ3k9doBVWKFDg4GPZzS1DjFCmvMEGfbmucDG13fhfPd1wUZEHZ/i3Y8oP9lZ
    yIKRY7s77z/jwESl9sWPVnMrV2s8UXvmvzcqRUx97KJnD3ASwYQ0AaxY25xfu92i
    ZLpsRL1JvGZlFM4YmQOMym2lpZoemd+ru5UUW86SqwGRq2znoiTc5vG1kN5VRyZW
    38E/hP2ROtCflyV5lnHr1OmhHpQXr4KnJiu7YKT/WiKexAWrdA1jQVnMRbWUBwGx
    UX9bqA+mzcBHzf6xr7oQz2w2TKM+XnJW8VbYAtrKCMW/zH/C9uUQxdwkVJJj2alV
    wzNwKCd4RVPiIt/t0sttHGRXHNGTv1wKJgmmMrSUDUhKuOCenNbk6viflvGtqDae
    s9D8PHsFJUT6BIx6p1Qt2jvR9tUXiomAVWevVd0XfpOAfpOGpIB/7pLe1LxLZzH0
    N+prrkHZqAEH19Pd7IhRNJ+JkEAYApaG9YzkJXxP8e/bn0T5vE2lUNOvMEzTyCd0
    bitg7T8f+8gKWc3NyM+RqBVEz4YFzD13n33k4ixek9u1V8Sch/D+4+CPh20UBiVk
    4T/EDkbPeiueiOuEMQIDAQABo1MwUTAdBgNVHQ4EFgQUzv9jUwJRDJ1Ih5QsR6jn
    BFiiiZYwHwYDVR0jBBgwFoAUzv9jUwJRDJ1Ih5QsR6jnBFiiiZYwDwYDVR0TAQH/
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAmGLPSytRo5Df3IgqhjFpPc0haveX
    AQPRe2a1hoe9IkpKqOKMO9GzkR7zUPznjRffncO5BGeeVbpOlviNfjNIGzdDeLkE
    z1nFLpGKVfWSHzeIGNXPBd//F095+d3WO/mQDeq7wKglPbRyGKMs0PvZNXcbT1NH
    hZfj96Nr4Edgh/N8Pkrw0F6kmaAA3VtEdxHQ2nMH2wnaokhrdRXPxYLeoNBBaXtb
    LDB3YHwCb5UC5aGW/lQK9HY1ot4V1G1QE/ahfH5eRqdUUgK8J8L8KDbC3TB+szkO
    wZJX4t5+wR1wVIjVcbCKswZ2TAi9xA8b4pfmSrNXUVJuJ6UUBtT+FT2bTognNtUL
    9dYHvY/chFeK5CyoTQ7TTcJ7/uaLsX6dQfUtZEm/R5OGIXUIKIzdXb3Oax2UZhrv
    8ZQ6OWbekR+n7B4BUQi7Qv7tFtZ0F7FkKuG3ZplcdBZVVhYekhsPckUrQAgEn4AK
    4S4OKfjnOADflneSBr4uNvqmg+r5Af2gGvaL/Hzj+o9HBuqWz5HhVr4gjJ5GkzOb
    1jWxFBNnfKsy86Qaf8AVxFmqbBHGCT4A2j2OVztT9jIZJD0lbMWtyqls96Q0tEFg
    4/mOsFBlvRJ24ufF3VRX5YXzXSm7y3NikpWaUL9+ThjBHFyUSceOThZQPH6PpAUg
    8d+wIJ6sMq0Nm38=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: authcacrt
  namespace: {{.Release.Namespace}}