kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: castimaging-ebs
  annotations:
    helm.sh/resource-policy: keep
provisioner: ebs.csi.aws.com # Amazon EBS CSI driver
parameters:
  type: gp2
  fsType: ext4
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: castimaging-efs
  annotations:
    helm.sh/resource-policy: keep
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0fd447f93933b0c43
  accessPointId: fsap-0d9e79de14c37f1f8
  directoryPerms: "770"
  basePath: "/"
volumeBindingMode: Immediate
reclaimPolicy: Retain